log4j.appender.vanas.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.vanas.MyConsole.target=System.err
log4j.appender.vanas.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.vanas.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 
log4j.appender.vanas.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vanas.File.file=/opt/module/gmall0213/gmall_app.log
log4j.appender.vanas.File.DatePattern='.'yyyy-MM-dd
log4j.appender.vanas.File.layout=org.apache.log4j.PatternLayout
log4j.appender.vanas.File.layout.ConversionPattern=%m%n
log4j.logger.com.vanas.test.gmalllogger.controller.LoggerController=info,vanas.File,vanas.MyConsole
